# sourcey

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sourcey/www/sourcey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/www/sourcey/: SourceyApplication.kt
app/src/main/java/com/sourcey/www/sourcey/activities/: MainActivity.kt
app/src/main/java/com/sourcey/www/sourcey/dialogs/: SettingsDialogFragment.kt
app/src/main/java/com/sourcey/www/sourcey/injection/: InjectionComponent.kt  SourceyModule.kt
app/src/main/java/com/sourcey/www/sourcey/util/: PrefManager.kt  Settings.kt  SourceyService.kt
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  dialog_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sourcey/www/sourcey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
