apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sourcey.www.sourcey"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.github.tiagohm:CodeView:0.4.0'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
    implementation 'com.github.takusemba:spotlight:1.3.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.ajalt:timberkt:1.4.0'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.6'
    implementation 'com.pavelsikun:materialdesignicons:1.0'
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1' // if you use the support libraries
    // implementation 'com.github.kbiakov:CodeView-android:1.3.1'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
