<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:src="@drawable/zzz_plus_circle"/>

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
                android:visibility="visible"
                android:id="@+id/noFileText"
                android:fontFamily="cursive"
                android:gravity="center"
                android:textSize="@dimen/med_text"
                android:text="@string/file_select_help"
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"/>

        <br.tiagohm.codeview.CodeView
                android:id="@+id/codeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_font_size="14"
                app:cv_highlight_line_number="36"
                app:cv_show_line_number="true"
                app:cv_start_line_number="0"
                app:cv_wrap_line="true"
                app:cv_zoom_enable="true">
        </br.tiagohm.codeview.CodeView>


    </FrameLayout>

</FrameLayout>